{
    "name": "krulservice",
    "version": "3.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/krul7700/Url-Spammer-V14.git"
    },
    "author": "umutxyp",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/krul7700/Url-Spammer-V14/issues"
    },
    "homepage": "https://github.com/krul7700/Url-Spammer-V14#readme",
    "dependencies": {
        "discord.js": "^14.0.3",
        "fs": "^0.0.1-security",
        "orio.db": "^3.1.2",
        "request": "^2.88.2",
        "express": "^4.18.1",
        "http": "0.0.1-security"
    }
}
